@use "../abstracts/abstr_index" as *;

.services-section {
  background-color: #fff;
  .services-container {
    .block1-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 3rem;
      margin-bottom: 60px;

      @include small-screen {
        display: block;
      }

      @include medium-screen {
        column-gap: 1rem;
      }

      .grid-col {
        margin-top: 1rem;
        padding: 2rem 0;
        line-height: 1.5;
        display: flex;

        i {
          font-size: 2rem;
        }

        .content {
          margin-left: 0.8rem;
          h4 {
            margin-bottom: 0.3rem;

            font-size: 1.5rem;
          }

          p {
            font-size: 0.9rem;
          }
        }
      }
    }

    .card-grid-area {
      padding-top: 1rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;

      @include medium-screen {
        grid-template-columns: repeat(2, 1fr);
      }

      @include small-screen {
        grid-template-columns: repeat(1, 1fr);
      }

      .card-item {
        border: $light-gray 1px solid;
        border-radius: 0.5rem;
        transition: 300ms ease-in-out;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;

        &:hover {
          transform: translateY(-20px);
        }
        .card-image {
          overflow: hidden;
          border-radius: 0.5rem 0.5rem 0 0;
          img {
            width: 100%;
          }
        }

        .card-content {
          padding: 2rem;
          line-height: 1.5;

          h4 {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            font-weight: weight(x-bold);
          }

          p {
            color: $info-color;
            line-height: 1.8 !important;
          }
        }
      }
    }
  }
}
